/*
* {
  border: 1px solid black;
}
*/
body {
  margin: 30px;
  padding: 0;
  position: absolute;
  left: 10%;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 14px;
  background-color: #8596b2;
  color: #dbdbdb;
}

h1 {
  font-size: 20px;
  text-align: center;
  padding: 5px;
  margin-top: -2px;
  border: 1px solid #262525;
  background-color: #595d63;
}

#main-container {
  width: 1005px;
  height: 470px;
  border: 1px solid black;
  background: -webkit-radial-gradient(circle, #595d63, #28292C);
}

#content-left {
  margin: 0px 0px 15px 15px;
  width: 648px;
  height: 435px;
  float: left;
}

#content-right {
  margin: 15px 15px 0px 0px;
  width: 318px;
  height: 436px;
  float: right;
}

#dropdown {
  position: relative;
  display: inline-block;
}

#myDropdown {
  display: none;
  position: absolute;
  width: 647px;
  height: 385px;
  z-index: 1;
  border: 1px solid black;
  background: -webkit-linear-gradient(#595d63, #28292C);
}

#dropdown-arch-graph {
  margin: 15px 0px 0px 15px;
  padding: 0px;
  width: 405px;
  height: 237px;
  float: left;
  border: 1px solid black;
}

#dropdown-rect-graph {
  position: absolute;
  bottom: 0;
  margin: 0px 15px 15px 15px;
  padding: 0px;
  width: 612px;
  height: 95px;
  border: 1px solid black;
}

#dropdown-table {
  margin: 14px 15px 0px 0px;
  float: right;
}

#dropdown-table tr td {
  border: 1px solid black;
  padding: 10px;
}

#dropdown-table tr {
  background-color: #505156;
  text-align: center;
}

#reset-data {
  background-color: #592121;
}

#reset-data:hover {
  background-color: #471a1a;
  cursor: pointer;
}

#save-data {
  background-color: #194424;
}

#save-data:hover {
  background-color: #12331a;
  cursor: pointer;
}

#submit {
  width: 100px;
  height: 42px;
  padding: 12px 0px;
  font-weight: bold;
  background-color: #505156;
  color: #dbdbdb;
}

#submit:hover {
  background-color: #434347;
}

#team-player {
  margin: 0px;
}

#team {
  width: 100%;
  height: 20px;
  border: 1px solid black;
  font-size: 14px;
}

#player {
  width: 100%;
  height: 20px;
  border: 1px solid black;
  margin-bottom: 21px;
  font-size: 14px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

li a {
  background-color: #505156;
  color: #dbdbdb;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #262525;
  padding: 8px;
  width: 95%;
  
}

li a:hover {
  background-color: #434347;
}

#action {
  background-color: #592121;
}

#action:hover {
  background-color: #471a1a;
}

.video-controls {
  float: right;
}

.video-controls a {
  font-weight: bold;
  padding: 12px 20px;
  margin: 11px 0px 0px 0px;
  width: 64px;
}

#play {
  background-color: #194424;
}

#play:hover {
  background-color: #12331a;
}

#pause {
  background-color: #0c2651;
}

#pause:hover {
  background-color: #081c3d;
}

#stop {
  background-color: #592121;
}

#stop:hover {
  background-color: #471a1a;
}

#footer-form {
  padding-top: 9px;
  width: 650px;
}

#search {
  width: 542px;
  height: 20px;
  border: 1px solid black;
  font-size: 14px;
  margin-top: 0px;
}